mango.scan-package=com.example.demo.dao
  
mango.datasources[0].name=ds1
#com.mysql.cj.jdbc.Driver
mango.datasources[0].master.driver-class-name=com.mysql.jdbc.Driver
mango.datasources[0].master.jdbc-url=jdbc:mysql://localhost:3306/mango_master?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
mango.datasources[0].master.user-name=root
mango.datasources[0].master.password=root
mango.datasources[0].master.maximum-pool-size=10
mango.datasources[0].master.connection-timeout=3000